.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.photo-gallery {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    color: #FFFFFF;
}

.gallery-desc {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.item {
    grid-column: 1/3;
    grid-row: 1/3;

}

.item-1 {
    grid-column: 4/5;
}

.item-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 4/5;
}

.item-3 {
    grid-row: 3/4;
    grid-column: 4/5;
}

.item-4 {
    grid-row: 2/4;
    grid-column: 3/4;
}

.item-5 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.item-6 {
    grid-row: 4/5;
    grid-column: 3/5;
}

.item-7 {
    grid-row: 4/5;
    grid-column: 2/3;
}

.item-8 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.item-9 {
    grid-row: 5/6;
    grid-column: 3/5;
}

.item-10 {
    grid-row: 5/6;
    grid-column: 1/3;
}